{
  "ConnectionStrings": {
    "MySQLDatabase": "server=localhost;userid=perun;pwd=perun;port=3306;database=peruncore;sslmode=none;"
  },
  "SocialLoginSettings": {
    "GoogleClientId": "clientid",
    "GoogleClientSecret": "secret"
  },
  "ImageUploadSettings": {
    "UploadPath": "wwwroot/upload",
    "AvatarImagePath": "wwwroot/images",
    "DefaultImageExtension": ".jpg"
  },
  "AuthSchemeSettings": {
    "Default": "Local",
    "Google": "Google",
    "Facebook": "Facebook"
  },
  "AuthSettings": {
    "SaltLength": 16,
    "ExpiryDays": 1,
    "ResetTokenLength": 150
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "isSSL": true,
    "From": "peruncore@gmail.com",
    "Fromname": "Perun Core",
    "Username": "peruncore@gmail.com",
    "Password": "pass"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "log/peruncore-{Date}.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{Address}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  }
}
