{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySQLDatabase": "server=localhost;userid=perun;pwd=perun;port=3306;database=perun.net;sslmode=none;"
  }
}
